{
  "name": "otas-prototypes-solidity",
  "version": "1.0.0",
  "description": "Hardhat workspace for OTAS Solidity research prototypes",
  "private": true,
  "scripts": {
    "clean": "rm -rf artifacts cache coverage typechain-types",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:compliance": "hardhat test test/ComplianceModule.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.5",
    "hardhat": "^3.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
